# LifeLedger

./: README.md  firestore.rules  settings.gradle  storage.rules
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personaldiary/activities/: HomeActivity.java  LoginActivity.java  MainActivity.java  MonthNotesActivity.java  SearchActivity.java  SignupActivity.java
app/src/main/java/com/personaldiary/adapters/: AttachmentPreviewAdapter.java  DiaryNoteAdapter.java
app/src/main/java/com/personaldiary/firebase/: FirebaseConfig.java
app/src/main/java/com/personaldiary/models/: Attachment.java  DiaryNote.java  User.java
app/src/main/java/com/personaldiary/repository/: AuthRepository.java  DiaryRepository.java
app/src/main/java/com/personaldiary/utils/: Constants.java  DateUtils.java  ValidationUtils.java
app/src/main/java/com/personaldiary/viewmodel/: AuthViewModel.java  DiaryViewModel.java
app/src/main/res/drawable/: ic_audio.xml  ic_diary.xml  ic_document.xml  ic_image.xml  ic_launcher_foreground.xml  ic_memory.xml  ic_video.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_month_notes.xml  activity_search.xml  activity_signup.xml  item_attachment_preview.xml  item_diary_note.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
